Lang.prototype.pack.bn = {
	"token": {
		"Property Search":"ค้นหา",
		"Marchant Corner":"สถานที่ตั้ง",
		"Min Beds":"จำนวนห้องนอน",
		"Property Type":"ชนิดที่อยู่อาศัย",
		"Added In":"ลงประกาศเมื่อ",
		"Show All":"แสดงผลทั้งหมด",
		"House":"บ้าน",
		"Town House":"ทาวน์เฮ้าส์",
		"Apartment":"อพาร์ทเม้นท์",
		"Condominium":"คอนโดมิเนียม",
		"Commercial":"อาคารพาณิชย์",
		"Office":"ออฟฟิศ",
		"Storage":"โกดังเก็บของ",
		"Land":"ที่ดินว่างเปล่า",
		"Anytime":"แสดงผลทั้งหมด",
		"Last 24 Hours":"ชั่วโมงที่ผ่านมา",
		"Last 3 Days":"วันที่ผ่านมา",
		"Last Week":"สัปดาห์ที่ผ่านมา",
		"Last Month":"เดือนที่ผ่านมา",
		"Loading":"กำลังประมวลผล",
		"My Saved Searches":"การค้นหาที่ถูกเก็บไว้",
		"My Listings":"รายการของฉัน",
		"My Analytics":"สถิติผู้เข้าชมประกาศของฉัน",
		"Search Buy":"ซื้อ",
		"Search Rent":"เช่า",
		"Create New Listing":"ลงประกาศ",
		"View My Account":"ดูข้อมูลของฉัน",
		"Property Listing Details":"รายละเอียดประกาศ",
		"Listing Type":"ชนิดของประกาศ",
		"Sell":"ขาย",
		"Let":"เช่า",
		"Lease":"เซ้ง",
		"Floors":"ชั้น",
		"Rooms Total":"จำนวนห้องทั้งหมด",
		"Bedrooms":"ห้องนอน",
		"Bathrooms":"ห้องน้ำ",
		"Kitchens":"ครัว",
		"Property Price and Terms":"ราคาและรูปแบบสัญญา",
		"Price":"ราคา",
		"Term":"สัญญา",
		"Freehold":"มีกรรมสิทธิ์",
		"Leasehold":"มีระยะสัญญา",
		"Possession":"บ้านว่างหรือไม่",
		"Onward Chain":"มีผู้อาศัยอยู่",
		"Vacant Possession":"บ้านว่างพร้อมเข้าอยู่ทันที",
		"Property Location":"สถานที่ตั้ง",
		"Country":"ประเทศ",
		"Post/Zip Code":"รหัสไปรษณีย์",
		"No.":"เลขที่",
		"Road Name":"ชื่อถนน",
		"County/Province":"จังหวัด",
		"Town/City":"อำเภอ",
		"Lease Years Remaining":"จำนวนปีของสัญญาที่เหลือ",
		"day":"วัน",
		"week":"สัปดาห์",
		"month":"เดือน",
		"quarter":"3 เดือน",
		"year":"ปี",
		"Submit Your Listing":"ลงประกาศ",
		"Upload Image":"ใส่รูป",
		"Finish":"เสร็จเรียบร้อย",
		"Search":"ค้นหา",
		"Search...":"ค้นหา",
		"Property Description":"รายละเอียดของประกาศ",
		"Synopsis":"รายละเอียดย่อในประกาศ",
		"Full Description":"รายละเอียดเพิ่มเติมสำหรับผู้สนใจประกาศ",
		"Property Photos":"รูปภาพสถานที่"
	},
	"regex": [
		[/Budget/, "งบประมาณ"],
		[/^Something at start of text/, ""],
		[/This will be case insensitive/i, ""]
	]
};